# silver-happiness-person

./: .gitignore
silver-happiness-person-module/: pom.xml
silver-happiness-person-module-za/: pom.xml
silver-happiness-person-module-za/src/main/java/za/co/migal/home/za/: PersonModuleImpl.java
silver-happiness-person-module-za/src/main/java/za/co/migal/home/za/beanconfig/: BeanConfig.java  SouthAfrica.java
silver-happiness-person-module-za/src/main/java/za/co/migal/home/za/mongo/model/: ContactDetailEntity.java  PersonEntity.java
silver-happiness-person-module-za/src/main/java/za/co/migal/home/za/mongo/repository/: PersonRepository.java
silver-happiness-person-module-za/src/main/java/za/co/migal/home/za/util/: PersonMapper.java
silver-happiness-person-module-za/src/test/java/za/co/migal/home/za/util/: PersonMapperTest.java
silver-happiness-person-module/src/main/java/za/co/migal/home/: PersonModule.java
silver-happiness-person-module/src/main/java/za/co/migal/home/model/: ContactDetail.java  ContactType.java  Person.java  PersonResponse.java
silver-happiness-person-service/: pom.xml
silver-happiness-person-service/src/main/java/za/co/migal/home/: Application.java
silver-happiness-person-service/src/main/java/za/co/migal/home/beansconfig/: SwaggerConfig.java  personConfiguration.java
silver-happiness-person-service/src/main/java/za/co/migal/home/controller/: personController.java
silver-happiness-person-service/src/main/resources/: application.properties
